Src/Kit.WP8/Views/FeedbackImageControl.xaml

<UserControl x:Class="Microsoft.HockeyApp.Views.FeedbackImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:tools="clr-namespace:Microsoft.HockeyApp.Tools"
    d:DesignHeight="720" d:DesignWidth="480">

    <UserControl.Resources>
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Viewbox Name="WrapperBox" Stretch="Uniform" Margin="0">
            <InkPresenter Name="ImageArea"
                      Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"
                      MouseLeftButtonDown="ImageArea_MouseLeftButtonDown"
                      LostMouseCapture="ImageArea_LostMouseCapture"
                      MouseMove="ImageArea_MouseMove">
                <InkPresenter.Background>
                    <ImageBrush x:Name="ImageBrush" />
                </InkPresenter.Background>
            </InkPresenter>
        </Viewbox>
        
        <Image Name="ShowArea" 
               Stretch="Uniform"
               Visibility="{Binding IsNotEditable, Converter={StaticResource BooleanToVisibilityConverter}}"
               Source="{Binding RemoteUrl}" />
    </Grid>
</UserControl>