HockeySDK/Views/AppUpdateControl.xaml

<UserControl
    x:Class="HockeyApp.Views.AppUpdateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:HockeyApp.Tools"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" xmlns:local="clr-namespace:HockeyApp"/>
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,27,0,28">
            <TextBlock Text="{Binding NewestVersion.title}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Update" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image x:Name="AppIconImage"
                           Margin="0,6,12,6"
                           Stretch="UniformToFill"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           Width="96"
                           Height="96">
                </Image>
                <StackPanel>
                    <TextBlock Text="{Binding NewestVersion.title}" Style="{StaticResource PhoneTextLargeStyle}"
                                   TextWrapping="NoWrap"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LocalizedResources.Version, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text=":" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,3,0"/>
                        <TextBlock Text="{Binding NewestVersion.version}" Style="{StaticResource PhoneTextSmallStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LocalizedResources.Size, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSmallStyle}"/>
                        <TextBlock Text=":" Style="{StaticResource PhoneTextSmallStyle}" Margin="0,0,3,0"/>
                        <TextBlock Text="{Binding NewestVersion.AppSizeReadable}" Style="{StaticResource PhoneTextSmallStyle}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="InstallOverApi" 
                            Content="{Binding Path=LocalizedResources.Install, Source={StaticResource LocalizedStrings}}" 
                            Grid.Column="0"
                            Margin="-12,0,0,0"
                            VerticalAlignment="Center"/>
                <Button x:Name="InstallAETX" 
                            Content="{Binding Path=LocalizedResources.InstallProviderProfile, Source={StaticResource LocalizedStrings}}" 
                            Grid.Column="1"
                            Margin="0,0,-12,0"
                            VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Grid.Row="1"  VerticalAlignment="Top" Margin="0,10,12,0"
                   Text="{Binding Path=LocalizedResources.ReleaseNotes, Source={StaticResource LocalizedStrings}}" 
                   Style="{StaticResource PhoneTextSmallStyle}" />
        <phone:WebBrowser 
            x:Name="ReleaseNotesBrowser"
            Margin="0,44,0,0"
            Grid.Row="1">
            <phone:WebBrowser.Resources>
                <Storyboard x:Name="fadeIn" BeginTime="0:0:0.5">
                    <DoubleAnimation
                        Storyboard.TargetName="ReleaseNotesBrowser"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:0.5"/>
                </Storyboard>
            </phone:WebBrowser.Resources>
        </phone:WebBrowser>
            </Grid>
        </Grid>
        <Grid x:Name="Overlay" Grid.Row="1" 
                  Background="{StaticResource PhoneBackgroundBrush}"
                  Visibility="Collapsed"
                  Opacity="0.8">
            <TextBlock Text="{Binding Path=LocalizedResources.UpdateInProgress, Source={StaticResource LocalizedStrings}}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
        </Grid>

    </Grid>

</UserControl>