Src/HockeySDK_WP81/Views/LoginPage.xaml

<Page
    x:Class="Microsoft.HockeyApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.HockeyApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:loc="using:Microsoft.HockeyApp"
    xmlns:tools="using:Microsoft.HockeyApp.Tools" 
    mc:Ignorable="d">

    <Page.Resources>
        <loc:LocalizedStrings x:Key="LocalizedStrings" />
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>


        <Grid x:Name="LayoutRoot">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding HeaderText}"
                       TextWrapping="Wrap"
                       Style="{StaticResource BaseTextBlockStyle}" 
                       />
            </StackPanel>

            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
                <StackPanel>
                    <TextBox x:Name="Email" 
                             PlaceholderText="{Binding Path=LocalizedResources[Email], Source={StaticResource LocalizedStrings}}"
                             Text="{Binding Email,Mode=TwoWay}" InputScope="EmailSmtpAddress"/>
                    
                    <PasswordBox x:Name="Password" 
                                 PlaceholderText="{Binding Path=LocalizedResources[Password], Source={StaticResource LocalizedStrings}}"
                                 Visibility="{Binding IsAuthorize, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button x:Name="LoginButton" 
                            Content="{Binding LoginButtonText}" 
                            Click="LoginButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Name="Overlay" 
                  Background="{StaticResource PhoneBackgroundBrush}"
                  Grid.RowSpan="2"
                  Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Opacity="0.8">
                <ProgressRing IsActive="True"/>
            </Grid>
        </Grid>
</Page>
