HockeySDK_WP81/Views/UpdatePage.xaml

<Page
    x:Class="HockeyApp.Views.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:loc="using:HockeyApp"
    xmlns:tools="using:HockeyApp.Tools" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <loc:LocalizedStrings x:Key="LocalizedStrings" />
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="{Binding NewestVersion.title}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
                <TextBlock Text="{Binding Path=LocalizedResources[Update], Source={StaticResource LocalizedStrings}}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentRoot" Grid.Row="1" Margin="19,9.5,19,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Image x:Name="AppIconImage"
                           Margin="0,6,12,6"
                           Stretch="UniformToFill"
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           Width="96"
                           Height="96">
                    </Image>
                    <StackPanel>
                        <TextBlock Text="{Binding NewestVersion.Title}" Style="{StaticResource TitleTextBlockStyle}"
                                   TextWrapping="NoWrap"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources[Version], Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Text=":" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding NewestVersion.Version}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=LocalizedResources[Size], Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Text=":" Margin="0,0,3,0"/>
                            <TextBlock Text="{Binding NewestVersion.AppSizeReadable}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="InstallOverApi" 
                            Content="{Binding Path=LocalizedResources[Install], Source={StaticResource LocalizedStrings}}" 
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Click="InstallOverApi_Click"
                            />
                    <Button x:Name="InstallAETX" 
                            Content="{Binding Path=LocalizedResources[InstallProviderProfile], Source={StaticResource LocalizedStrings}}" 
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="InstallAETX_Click"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Grid.Row="1"  VerticalAlignment="Top" Margin="0,10,12,0"
                   Text="{Binding Path=LocalizedResources[ReleaseNotes], Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource BaseTextBlockStyle}"/>

                <WebView 
                    x:Name="ReleaseNotesBrowser"
                    Margin="0,44,0,0"
                    Grid.Row="1">
                </WebView>
            </Grid>
            </Grid>
            <Grid x:Name="Overlay" Grid.Row="1" 
                  Background="{StaticResource PhoneBackgroundBrush}"
                  Visibility="Collapsed"
                  Opacity="0.4">
                <TextBlock Text="{Binding Path=LocalizedResources[UpdateInProgress], Source={StaticResource LocalizedStrings}}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Style="{StaticResource GroupHeaderTextBlockStyle}"/>
            </Grid>


        </Grid>
</Page>
