Src/HockeySDK_Win81/Views/FeedbackThreadView.xaml

<UserControl x:Class="Microsoft.HockeyApp.Views.FeedbackThreadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Microsoft.HockeyApp.ViewModels"
             xmlns:loc="using:Microsoft.HockeyApp"
             xmlns:tools="using:Microsoft.HockeyApp.Tools"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <loc:LocalizedStrings x:Key="LocalizedStrings" />
                    <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <SolidColorBrush Color="#389BE8" x:Key="HockeyAppBlue"/>
                    <Style TargetType="HyperlinkButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock>
                        <Run Text="{Binding Path=Content, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>


                </ResourceDictionary>
                <ResourceDictionary>
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            
            
        	<Style x:Key="TextBoxStyleBlack" TargetType="TextBox">
        		<Setter Property="MinWidth" Value="300"/>
        		<Setter Property="MinHeight" Value="29"/>
        		<Setter Property="Foreground" Value="White"/>
        		<Setter Property="Background" Value="Black"/>
        		<Setter Property="BorderBrush" Value="Gray"/>
        		<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
        		<Setter Property="BorderThickness" Value="1"/>
        		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        		<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="TextBox">
        					<Grid>
        						<Grid.Resources>
        							<Style x:Name="DeleteButtonStyle" TargetType="Button">
        								<Setter Property="Template">
        									<Setter.Value>
        										<ControlTemplate TargetType="Button">
        											<Grid>
        												<VisualStateManager.VisualStateGroups>
        													<VisualStateGroup x:Name="CommonStates">
        														<VisualState x:Name="Normal"/>
        														<VisualState x:Name="PointerOver">
        															<Storyboard>
        																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
        																	<DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
        																</ObjectAnimationUsingKeyFrames>
        																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
        																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverBorderThemeBrush}"/>
        																</ObjectAnimationUsingKeyFrames>
        																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
        																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPointerOverForegroundThemeBrush}"/>
        																</ObjectAnimationUsingKeyFrames>
        															</Storyboard>
        														</VisualState>
        														<VisualState x:Name="Pressed">
        															<Storyboard>
        																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
        																	<DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
        																</ObjectAnimationUsingKeyFrames>
        																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
        																	<DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
        																</ObjectAnimationUsingKeyFrames>
        																<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="GlyphElement">
        																	<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxButtonPressedForegroundThemeBrush}"/>
        																</ObjectAnimationUsingKeyFrames>
        															</Storyboard>
        														</VisualState>
        														<VisualState x:Name="Disabled">
        															<Storyboard>
        																<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
        																<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
        															</Storyboard>
        														</VisualState>
        													</VisualStateGroup>
        												</VisualStateManager.VisualStateGroups>
        												<Border x:Name="BorderElement" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
        												<Border x:Name="BackgroundElement" Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}" Margin="{TemplateBinding BorderThickness}">
        													<TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE0A4;" VerticalAlignment="Center"/>
        												</Border>
        											</Grid>
        										</ControlTemplate>
        									</Setter.Value>
        								</Setter>
        							</Style>
        						</Grid.Resources>
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="*"/>
        							<ColumnDefinition Width="Auto"/>
        						</Grid.ColumnDefinitions>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="Auto"/>
        							<RowDefinition Height="*"/>
        						</Grid.RowDefinitions>
        						<VisualStateManager.VisualStateGroups>
        							<VisualStateGroup x:Name="CommonStates">
        								<VisualState x:Name="Disabled">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"/>
        										</ObjectAnimationUsingKeyFrames>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
        										</ObjectAnimationUsingKeyFrames>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
        										</ObjectAnimationUsingKeyFrames>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Normal">
        									<Storyboard>
        										<DoubleAnimation Duration="0" To="{ThemeResource TextControlBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
        										<DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="PointerOver">
        									<Storyboard>
        										<DoubleAnimation Duration="0" To="{ThemeResource TextControlPointerOverBackgroundThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement"/>
        										<DoubleAnimation Duration="0" To="{ThemeResource TextControlPointerOverBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Focused"/>
        							</VisualStateGroup>
        							<VisualStateGroup x:Name="ButtonStates">
        								<VisualState x:Name="ButtonVisible">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
        											<DiscreteObjectKeyFrame KeyTime="0">
        												<DiscreteObjectKeyFrame.Value>
        													<Visibility>Visible</Visibility>
        												</DiscreteObjectKeyFrame.Value>
        											</DiscreteObjectKeyFrame>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="ButtonCollapsed"/>
        							</VisualStateGroup>
        						</VisualStateManager.VisualStateGroups>
        						<Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Grid.Row="1" Grid.RowSpan="1"/>
        						<Border x:Name="BorderElement" BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
        						<ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource TextBoxForegroundHeaderThemeBrush}" FontWeight="Semilight" Margin="0,4,0,4" Grid.Row="0"/>
        						<ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
        						<ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" 
                                                Content="{TemplateBinding PlaceholderText}" Foreground="LightGray" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
        						<Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
        					</Grid>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="4,0,0,0" Text="{Binding Subject}" Grid.Row="0" FontSize="24" Foreground="White" 
                   Visibility="{Binding IsThreadActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBox Margin="0" 
                 PlaceholderText="{Binding Path=LocalizedResources[Subject], Source={StaticResource LocalizedStrings}}"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Subject, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="0" FontSize="22"  Style="{StaticResource TextBoxStyleBlack}"
                 Visibility="{Binding IsThreadNotActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid  Margin="0,10,0,0" Grid.Row="1"  MinHeight="80" MaxHeight="600" DataContext="{Binding NewMessage}" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Gravatar}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" Width="60" Height="60" Margin="1,5,0,5"/>

                <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="{Binding Path=LocalizedResources[Username], Source={StaticResource LocalizedStrings}}"
                   HorizontalAlignment="Left" Grid.Row="0" Text="{Binding Username, Mode=TwoWay}" Margin="0,2"
                   VerticalAlignment="Bottom" Style="{StaticResource TextBoxStyleBlack}" />
                    <TextBox PlaceholderText="{Binding Path=LocalizedResources[Email], Source={StaticResource LocalizedStrings}}"
                                             VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" 
                         Text="{Binding Email, Mode=TwoWay}" Margin="0,2" Style="{StaticResource TextBoxStyleBlack}"  />
                    <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                                  VerticalScrollBarVisibility="Auto" Grid.Column="0" >
                            <ItemsControl x:Name="AttachmentList" ItemsSource="{Binding Attachments}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button MinWidth="200" BorderBrush="Transparent" Padding="2" Margin="1">
                                                <Button.ContentTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <SymbolIcon Symbol="Attach" />
                                                            <TextBlock Margin="0,0,5,0" Text="{Binding Label}" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </Button.ContentTemplate>
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <Flyout.FlyoutPresenterStyle>
                                                            <Style TargetType="FlyoutPresenter">
                                                                <Setter Property="Background" Value="Black"/>
                                                            </Style>
                                                        </Flyout.FlyoutPresenterStyle>
                                                        <StackPanel>
                                                            <Button Content="{Binding Path=LocalizedResources[RemoveAttachment], Source={StaticResource LocalizedStrings}}" 
                                                            Command="{Binding RemoveAttachmentCommand}" BorderBrush="Transparent"/>
                                                            <Button Content="{Binding Path=LocalizedResources[OpenAttachment], Source={StaticResource LocalizedStrings}}" 
                                                            Command="{Binding OpenAttachmentCommand}" BorderBrush="Transparent"/>
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <AppBarButton Icon="Attach" Grid.Column="1" Command="{Binding AddAttachmentCommand}"  VerticalAlignment="Center" 
                            RenderTransformOrigin="0.5,0.5">
                            <AppBarButton.RenderTransform>
                                <ScaleTransform  ScaleX="0.75" ScaleY="0.75" />
                            </AppBarButton.RenderTransform>
                        </AppBarButton>
                    </Grid>
                </Grid>
                <TextBox PlaceholderText="{Binding Path=LocalizedResources[YourMessage], Source={StaticResource LocalizedStrings}}"
                                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AcceptsReturn="True"
                                         MinHeight="80" TextWrapping="Wrap"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,0"
                     Style="{StaticResource TextBoxStyleBlack}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,1,0,-1">
                    <Button Content="Submit" Command="{Binding SendMessageCommand}"  />
                    <Button Content="Cancel" Command="{Binding CancelMessageCommand}" />
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" 
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.7">
                <ProgressRing IsActive="True" />
            </Grid>
        </Grid>
        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Messages}" HorizontalContentAlignment="Stretch" Grid.Row="2">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#333d3f" BorderThickness="0,0,0,1" MinHeight="80" Grid.Column="2" Grid.Row="1" Padding="10">
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Gravatar}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Height="58"/>
                            <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="13"/>
                                    <RowDefinition Height="13"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" Grid.Row="0" Text="{Binding Username}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBlock Foreground="White" FontSize="11" Grid.Row="1" Text="{Binding Created}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <TextBlock Foreground="DarkGray"  FontSize="11" Grid.Row="2" Text="{Binding Via}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="10,0,0,0">
                                    <ItemsControl ItemsSource="{Binding Attachments}" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton 
                                                    Content="{Binding Label, Mode=OneWay}"
                                                    Command="{Binding OpenAttachmentCommand}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>
                            <TextBlock Foreground="White" Text="{Binding Message}" Margin="0,10,0,0"
                                           Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" TextWrapping="Wrap" MinHeight="60"  />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
