Src/Windows/HockeyApp/HockeySDK_WP81/SampleData/FeedbackThreadVMSampleData.xaml

<ViewModels:FeedbackThreadVM xmlns:ViewModels="using:HockeyApp.ViewModels" xmlns:Model="using:HockeyApp.Model" 
xmlns:Imaging="using:Windows.UI.Xaml.Media.Imaging" xmlns:Xaml="using:Windows.UI.Xaml" Email="Aliquam maecenas integer curabitur" IsNotBusy="True" 
IsBusy="False" Subject="Dis adipiscing quisque cras" Username="Vestibulum nam sed praesent">
	<ViewModels:FeedbackThreadVM.Messages>
		<ViewModels:FeedbackMessageVM Created="20.07.2014" Email="Vestibulum platea elit" IsNotBusy="True" 
		IsIncoming="False" IsOutgoing="True" IsBusy="False" IsThreadActive="False" 
		Message="Adipiscing ultrices" Subject="Feugiat primis" 
		Text="Iaculis lacinia " Username="Metus morbi">
			<ViewModels:FeedbackMessageVM.Attachments>
				<ViewModels:FeedbackAttachmentVM IsNotBusy="True" IsNewAttachment="True" IsReadOnly="True" IsBusy="False" 
				Label="Sociis netus" MarkedAsDeleted="False">
					<ViewModels:FeedbackAttachmentVM.FeedbackAttachment>
						<Model:FeedbackAttachment ContentType="Neque praesent" 
						CreatedAt="20.07.2014" FileName="Eros nibh" Id="Volutpat maecenas" RemoteURL="Sapien erat"/>
					</ViewModels:FeedbackAttachmentVM.FeedbackAttachment>
					<ViewModels:FeedbackAttachmentVM.InitialImage>
						<Imaging:BitmapImage CreateOptions="None" DecodePixelHeight="800" DecodePixelWidth="400" DecodePixelType="Physical"/>
					</ViewModels:FeedbackAttachmentVM.InitialImage>
				</ViewModels:FeedbackAttachmentVM>				
				<ViewModels:FeedbackAttachmentVM IsNotBusy="True" IsNewAttachment="True" IsReadOnly="True" IsBusy="False" 
				Label="Sociis netus" MarkedAsDeleted="False">
					<ViewModels:FeedbackAttachmentVM.FeedbackAttachment>
						<Model:FeedbackAttachment ContentType="Neque praesent" 
						CreatedAt="20.07.2014" FileName="Eros nibh" Id="Volutpat maecenas" RemoteURL="Sapien erat"/>
					</ViewModels:FeedbackAttachmentVM.FeedbackAttachment>
					<ViewModels:FeedbackAttachmentVM.InitialImage>
						<Imaging:BitmapImage CreateOptions="None" DecodePixelHeight="800" DecodePixelWidth="400" DecodePixelType="Physical"/>
					</ViewModels:FeedbackAttachmentVM.InitialImage>
				</ViewModels:FeedbackAttachmentVM>				

			</ViewModels:FeedbackMessageVM.Attachments>
			<ViewModels:FeedbackMessageVM.FeedbackMessage>
				<Model:FeedbackMessage AppVersionId="Dictum per sed" AppId="Vestibulum erat" 
				Created="09/09/2014 15:53:15" CleanText="Fusce elit non enim vestibulum" CreatedAt="Parturient cursus" 
				Email="Mauris curae nunc nullam vivamus" GravatarHash="Accumsan aptent" Id="54" Model="Bibendum etiam leo ante consequat" 
				Name="Aenean parturient vestibulum duis class" Oem="Adipiscing amet" OSVersion="Arcu auctor congue mus" 
				Subject="Donec phasellus" Token="Aliquet blandit commodo" Text="Est hac aliquam vestibulum" 
				UserString="Diam nec convallis dictumst eget" Via="20" ViaAsString="Sem eros sit"/>
			</ViewModels:FeedbackMessageVM.FeedbackMessage>
			<ViewModels:FeedbackMessageVM.FeedbackThreadVM>
				<ViewModels:FeedbackThreadVM Email="Vel lorem conubia" IsNotBusy="True" IsBusy="False" Subject="Dignissim morbi nam" Username="Nibh adipiscing">
					<ViewModels:FeedbackThreadVM.Messages>
						<ViewModels:FeedbackMessageVM Created="Sed dapibus dis est odio" Email="Parturient elementum nisi lectus" IsNotBusy="True" IsIncoming="False" IsOutgoing="True" IsBusy="False" IsThreadActive="True" Message="Eleifend vestibulum nulla" Subject="Nisl nunc vestibulum facilisis" Text="Facilisi habitasse" Username="Fermentum fringilla cubilia"/>
					</ViewModels:FeedbackThreadVM.Messages>
				</ViewModels:FeedbackThreadVM>
			</ViewModels:FeedbackMessageVM.FeedbackThreadVM>
			<ViewModels:FeedbackMessageVM.Margin>
				<Xaml:Thickness Bottom="10" Left="0" Right="0" Top="0"/>
			</ViewModels:FeedbackMessageVM.Margin>
		</ViewModels:FeedbackMessageVM>
	</ViewModels:FeedbackThreadVM.Messages>
</ViewModels:FeedbackThreadVM>
