Src/Windows/HockeyApp/HockeySDK_WP81/SampleData/FeedbackMessageVMSampleData.xaml

<ViewModels:FeedbackMessageVM xmlns:ViewModels="using:HockeyApp.ViewModels" xmlns:Model="using:HockeyApp.Model" xmlns:System="using:System" xmlns:Imaging="using:Windows.UI.Xaml.Media.Imaging" xmlns:Xaml="using:Windows.UI.Xaml" Created="Tristique eros semper" Email="Platea enim primis lorem morbi" IsNotBusy="True" IsIncoming="False" IsOutgoing="True" IsBusy="False" IsThreadActive="True" Message="Iaculis lacinia nulla" Subject="Vestibulum senectus rutrum" Text="Parturient proin" Username="Laoreet tincidunt erat sapien adipiscing">
	<ViewModels:FeedbackMessageVM.Attachments>
		<ViewModels:FeedbackAttachmentVM IsNotBusy="False" IsNewAttachment="False" IsReadOnly="False" IsBusy="True" Label="Dolor phasellus pretium rhoncus sociosqu" MarkedAsDeleted="True">
			<ViewModels:FeedbackAttachmentVM.FeedbackAttachment>
				<Model:FeedbackAttachment ContentType="Curabitur vel potenti taciti tellus" CreatedAt="Vestibulum nibh nisi ultricies" FileName="Sit vulputate" Id="Posuere venenatis adipiscing sem augue" RemoteURL="Vestibulum natoque sociis">
					<Model:FeedbackAttachment.DataBytes>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:FeedbackAttachment.DataBytes>
				</Model:FeedbackAttachment>
			</ViewModels:FeedbackAttachmentVM.FeedbackAttachment>
			<ViewModels:FeedbackAttachmentVM.InitialImage>
				<Imaging:BitmapImage CreateOptions="IgnoreImageCache" DecodePixelHeight="67" DecodePixelWidth="69" DecodePixelType="Logical"/>
			</ViewModels:FeedbackAttachmentVM.InitialImage>
		</ViewModels:FeedbackAttachmentVM>
		<ViewModels:FeedbackAttachmentVM IsNotBusy="True" IsNewAttachment="True" IsReadOnly="True" IsBusy="False" Label="Quisque nunc justo elementum" MarkedAsDeleted="False">
			<ViewModels:FeedbackAttachmentVM.FeedbackAttachment>
				<Model:FeedbackAttachment ContentType="Suscipit dignissim vestibulum torquent" CreatedAt="Convallis viverra" FileName="Integer parturient tempor dis" Id="Ipsum nisl sed aliquam" RemoteURL="Fames nam consequat felis sodales">
					<Model:FeedbackAttachment.DataBytes>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:FeedbackAttachment.DataBytes>
				</Model:FeedbackAttachment>
			</ViewModels:FeedbackAttachmentVM.FeedbackAttachment>
			<ViewModels:FeedbackAttachmentVM.InitialImage>
				<Imaging:BitmapImage CreateOptions="None" DecodePixelHeight="78" DecodePixelWidth="93" DecodePixelType="Physical"/>
			</ViewModels:FeedbackAttachmentVM.InitialImage>
		</ViewModels:FeedbackAttachmentVM>
	</ViewModels:FeedbackMessageVM.Attachments>
	<ViewModels:FeedbackMessageVM.Margin>
		<Xaml:Thickness Bottom="641.4" Left="756.31" Right="907.48" Top="878.21"/>
	</ViewModels:FeedbackMessageVM.Margin>
</ViewModels:FeedbackMessageVM>
