HockeySDK_WP8/Views/FeedbackPage.xaml

<phone:PhoneApplicationPage
    x:Class="HockeyApp.Views.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    xmlns:tools="clr-namespace:HockeyApp.Tools"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" xmlns:local="clr-namespace:HockeyApp"/>
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <!--ContentPanel -->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <ContentPresenter x:Name="FeedbackPageContent"/>
            
            <Grid x:Name="Overlay" 
                  Background="{StaticResource PhoneBackgroundBrush}"
                  Visibility="{Binding IsShowOverlay, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Opacity="0.8">
                <TextBlock Text="{Binding Path=LocalizedResources[Working], Source={StaticResource LocalizedStrings}}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
