HockeySDK_WP8/Views/FeedbackMessageListControl.xaml

<UserControl x:Class="HockeyApp.Views.FeedbackMessageListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:tools="clr-namespace:HockeyApp.Tools"
    d:DesignHeight="720" d:DesignWidth="480">


    <UserControl.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" xmlns:local="clr-namespace:HockeyApp"/>
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,27,0,28">
            <TextBlock Text="{Binding ThreadInfo}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Feedback" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- Message List -->
        <ListBox x:Name="MessageList" Margin="0,0,0,0" 
                                        VerticalAlignment="Top" 
                        ItemsSource="{Binding Messages}" 
                 Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="{Binding Margin}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Path 
                            Name="UpperLeftPath"
                            Data="M0,0 L1,1 L0,1 "
                            Grid.Row="0"
                            Fill="{StaticResource PhoneAccentBrush}"
                            Stretch="Fill"
                            Margin="12,0"
                            Height="12"
                            Width="18"
                            Visibility="{Binding IsIncoming, Converter={StaticResource BooleanToVisibilityConverter}}"
                            HorizontalAlignment="Left" />
                        <Grid Background="{StaticResource PhoneAccentBrush}" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Text="{Binding Text}" 
                                       Foreground="{StaticResource PhoneForegroundBrush}"
                                       Padding="2"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Margin="4,4,3,3"
                                       Style="{StaticResource PhoneTextSmallStyle}"/>
                            <TextBlock Grid.Row="1"
                                           Text="{Binding Created}"
                                           Foreground="{StaticResource PhoneForegroundBrush}"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource PhoneTextSmallStyle}"
                                           Margin="0,3,4,4"/>
                        </Grid>
                        <Path 
                                Grid.Row="2"
                                Name="LowerRightPath"
                                Data="M0,0 L1,1 L1,0 "
                                Fill="{StaticResource PhoneAccentBrush}"
                                Stretch="Fill"
                                Margin="12,0"
                                Height="12"
                                Width="18"
                                Visibility="{Binding IsOutgoing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                HorizontalAlignment="Right" />
                        <!-- Fill="{Binding BgColor}"-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>