HockeySDK_WP8/Views/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="HockeyApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:HockeyApp.Tools"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" />
    </shell:SystemTray.ProgressIndicator>
    
    <phone:PhoneApplicationPage.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" xmlns:local="clr-namespace:HockeyApp"/>
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding HeaderText}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding Path=LocalizedResources[Email], Source={StaticResource LocalizedStrings}}" 
                       Margin="12,0,0,-10"/>
                <TextBox x:Name="Email" Text="{Binding Email}" InputScope="EmailUserName"/>
                <TextBlock Text="{Binding Path=LocalizedResources[Password], Source={StaticResource LocalizedStrings}}" 
                       Margin="12,0,0,-10" Visibility="{Binding IsAuthorize, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <PasswordBox x:Name="Password" Password="{Binding Password}" Visibility="{Binding IsAuthorize, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button x:Name="Login" Content="{Binding LoginButtonText}" />
            </StackPanel>
        </Grid>
        <Grid x:Name="Overlay" 
                  Background="{StaticResource PhoneBackgroundBrush}" Grid.Row="1"
                  Visibility="{Binding IsShowOverlay, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Opacity="0.8">
            <TextBlock Text="{Binding Path=LocalizedResources[Working], Source={StaticResource LocalizedStrings}}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Style="{StaticResource PhoneTextLargeStyle}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>