Src/Windows/HockeyApp/HockeySDK_WP81/Views/FeedbackImagePage.xaml

<Page
    x:Class="HockeyApp.Views.FeedbackImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:loc="using:HockeyApp"
    xmlns:tools="using:HockeyApp.Tools" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <loc:LocalizedStrings x:Key="LocalizedStrings" />
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Canvas Name="MyCanvas" x:Uid="MyCanvas"
                
                Visibility="{Binding IsNotReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Image Name="ShowArea" 
               Stretch="Uniform"
               Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}"
               Source="{Binding RemoteUrl}" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Name="MyCommandBar" ClosedDisplayMode="Minimal" Opacity="0.1">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="{Binding Path=LocalizedResources[ImgDelete], Source={StaticResource LocalizedStrings}}" 
                              Command="{Binding DeleteImageCommand}"  
                              Visibility="{Binding IsNotReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <AppBarButton Label="{Binding Path=LocalizedResources[ImgReset], Source={StaticResource LocalizedStrings}}" 
                              Command="{Binding ResetImageCommand}"  
                              Visibility="{Binding IsNotReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <AppBarButton Label="{Binding Path=LocalizedResources[ImgOk], Source={StaticResource LocalizedStrings}}" 
                              Command="{Binding SaveImageCommand}"  
                              Visibility="{Binding IsNotReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <AppBarButton Label="{Binding Path=LocalizedResources[ImgClose], Source={StaticResource LocalizedStrings}}" 
                              Command="{Binding CloseImageCommand}"  
                              Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
