Src/Windows/HockeyApp/HockeySDK_WP81/Views/FeedbackMainPage.xaml

<Page
    x:Class="HockeyApp.Views.FeedbackMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="using:HockeyApp"
    xmlns:tools="using:HockeyApp.Tools" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{d:DesignData /SampleData/FeedbackThreadVMSampleData.xaml}">

    <Page.Resources>
        <loc:LocalizedStrings x:Key="LocalizedStrings" />
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressRing IsActive="True"/>
        </Grid>

        <Grid Visibility="{Binding IsNotBusy,Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding ThreadInfo}"  Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources[FeedbackPageTitle], Source={StaticResource LocalizedStrings}}" 
                       Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            
            <!-- Message List -->
                <ListBox x:Name="MessageList" Margin="0,0,0,0" 
                        VerticalAlignment="Top" 
                        ItemsSource="{Binding Messages}" 
						Background="Transparent"
                         Grid.Row="1">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="{Binding Margin}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Path 
                            Name="UpperLeftPath"
                            Fill="{StaticResource PhoneAccentBrush}"
                            Data="M0,0 L1,1 L0,1 "
                            Grid.Row="0"
                            Stretch="Fill"
                            Margin="19,0"
                            Height="12"
                            Width="18"
                            Visibility="{Binding IsIncoming, Converter={StaticResource BooleanToVisibilityConverter}}"
                            HorizontalAlignment="Left" />
                            <Grid Background="{StaticResource PhoneAccentBrush}" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                       Text="{Binding Text}" 
                                       Foreground="{StaticResource PhoneForegroundBrush}"
                                       Padding="2"
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap"
                                       Margin="4,4,3,3"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1" 
                                    VerticalScrollBarVisibility="Disabled" Height="Auto" 
                                              Margin="4,0,0,0">
                                    <ListBox ItemsSource="{Binding Attachments}" 
                                             BorderThickness="0"
									         Background="Transparent"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" >
                                                    <StackPanel.RenderTransform>
                                                        <TranslateTransform X="0" />
                                                    </StackPanel.RenderTransform>
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                    <Button Command="{Binding ShowImageCommand}">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Grid Margin="1" Width="100">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto"/>
                                                                        <RowDefinition Height="Auto"/>
                                                                    </Grid.RowDefinitions>

                                                                    <Image Source="{Binding RemoteUrl}" Stretch="UniformToFill" Height="144" Width="96"
                                                                           Grid.Row="0">
                                                                </Image>
                                                                <TextBlock Text="{Binding Label}" 
                                                                   Height="15"
                                                                   Width="144"
                                                                           Grid.Row="1"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Left"
                                                                   FontSize="10"
                                                                   Style="{StaticResource BaseTextBlockStyle}"  >
                                                                </TextBlock>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                                <TextBlock Grid.Row="2"
                                           Text="{Binding Created}"
                                           HorizontalAlignment="Right"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Margin="0,2,10,2"/>
                            </Grid>
                            <Path 
                                Grid.Row="2"
                                Name="LowerRightPath"
                                Data="M0,0 L1,1 L1,0 "
                                Fill="{StaticResource PhoneAccentBrush}"
                                Stretch="Fill"
                                Margin="19,0"
                                Height="12"
                                Width="18"
                                Visibility="{Binding IsOutgoing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                HorizontalAlignment="Right" />
                            <!-- Fill="{Binding BgColor}"-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Name="MyCommandBar" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding Path=LocalizedResources[Reply], Source={StaticResource LocalizedStrings}}" 
                              Icon="MailReply"
                              Command="{Binding ReplyCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="{Binding Path=LocalizedResources[Reload], Source={StaticResource LocalizedStrings}}" 
                              Command="{Binding ReloadCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
