HockeySDK_Win81/Views/FeedbackFlyout.xaml

<SettingsFlyout
    x:Class="HockeyApp.Views.FeedbackFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:HockeyApp.Common"
    xmlns:loc="using:HockeyApp"
    xmlns:tools="using:HockeyApp.Tools" 
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="{Binding FlyoutTitle}"
    MinWidth="{Binding MinWidth}" 
    d:DesignWidth="1000"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    BackClick="SettingsFlyout_BackClick"
    Padding="0" 
    RequestedTheme="Dark" 
    d:DataContext="{d:DesignData /SampleData/FeedbackFlyoutVMSampleData.xaml}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SettingsFlyout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <loc:LocalizedStrings x:Key="LocalizedStrings" />
                    <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <SolidColorBrush Color="#389BE8" x:Key="HockeyAppBlue"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        	<Style x:Key="ThreadListBoxStyle" TargetType="ListBox">
        		<Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
        		<Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        		<Setter Property="BorderBrush" Value="{ThemeResource ListBoxBorderThemeBrush}"/>
        		<Setter Property="BorderThickness" Value="{ThemeResource ListBoxBorderThemeThickness}"/>
        		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        		<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
        		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
        		<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
        		<Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        		<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
        		<Setter Property="IsTabStop" Value="False"/>
        		<Setter Property="TabNavigation" Value="Once"/>
        		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        		<Setter Property="ItemsPanel">
        			<Setter.Value>
        				<ItemsPanelTemplate>
        					<VirtualizingStackPanel/>
        				</ItemsPanelTemplate>
        			</Setter.Value>
        		</Setter>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="ListBox">
        					<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
        						<VisualStateManager.VisualStateGroups>
        							<VisualStateGroup x:Name="CommonStates">
        								<VisualState x:Name="Normal"/>
        								<VisualState x:Name="Disabled">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        										</ObjectAnimationUsingKeyFrames>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
        											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxDisabledForegroundThemeBrush}"/>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        							</VisualStateGroup>
        							<VisualStateGroup x:Name="FocusStates">
        								<VisualState x:Name="Focused">
        									<Storyboard>
        										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        										</ObjectAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Unfocused"/>
        							</VisualStateGroup>
        						</VisualStateManager.VisualStateGroups>
        						<ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
        							<ItemsPresenter/>
        						</ScrollViewer>
        					</Border>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
            <Style TargetType="ListBoxItem" x:Key="ThreadListBoxItemStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="Padding" Value="8,10" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="LayoutRoot"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HockeyAppBlue}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                       Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PressedBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPressedForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                       Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HockeyAppBlue}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                       Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HockeyAppBlue}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedDisabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                       Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HockeyAppBlue}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedDisabledForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                       Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HockeyAppBlue}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid"
                                                                       Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HockeyAppBlue}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="InnerGrid"
                              Background="Transparent">
                                    <Rectangle x:Name="PressedBackground"
                                       Fill="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}"
                                       Opacity="0" />
                                    <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                                    <Rectangle x:Name="FocusVisualWhite"
                                       Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                       StrokeEndLineCap="Square"
                                       StrokeDashArray="1,1"
                                       Opacity="0"
                                       StrokeDashOffset=".5" />
                                    <Rectangle x:Name="FocusVisualBlack"
                                       Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                       StrokeEndLineCap="Square"
                                       StrokeDashArray="1,1"
                                       Opacity="0"
                                       StrokeDashOffset="1.5" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </SettingsFlyout.Resources>

    <Grid >
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="230"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Threads" Grid.Column="0" Grid.Row="0" 
                   FontSize="22" Foreground="White" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0"/>

            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Background="Transparent" Orientation="Horizontal" VerticalAlignment="Center">
                <AppBarButton Icon="Add" Command="{Binding AddThreadCommand}" AutomationProperties.Name="Test" RenderTransformOrigin="0.5,0.5" IsCompact="True" Margin="-10">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>

                <AppBarButton Icon="Clear" Command="{Binding CloseThreadCommand}" IsCompact="True" RenderTransformOrigin="0.5,0.5" Margin="-10">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
                <AppBarButton Icon="Refresh" Command="{Binding RefreshCommand}" IsCompact="True" RenderTransformOrigin="0.5,0.5" Margin="-10,-10,0,-10">
                    <AppBarButton.RenderTransform>
                        <CompositeTransform ScaleX="0.75" ScaleY="0.75"/>
                    </AppBarButton.RenderTransform>
                </AppBarButton>
            </StackPanel>
            <ListBox ItemsSource="{Binding FeedbackThreadList}"
                 SelectedItem="{Binding SelectedFeedbackThread,Mode=TwoWay}"
                 Grid.Column="0" Grid.Row="1" Style="{StaticResource ThreadListBoxStyle}" 
                     ItemContainerStyle="{StaticResource ThreadListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Subject}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <local:FeedbackThreadView  DataContext="{Binding SelectedFeedbackThread}" Grid.Row="1" Grid.Column="1" 
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" 
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.7">
            <ProgressRing IsActive="True" />
        </Grid>
    </Grid>
   
</SettingsFlyout>
