HockeySDK_Win81/Views/LoginDialog.xaml

<Page
    x:Class="HockeyApp.Views.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="using:HockeyApp"
    xmlns:tools="using:HockeyApp.Tools" 

    mc:Ignorable="d">
    <Page.Resources>
        <loc:LocalizedStrings x:Key="LocalizedStrings" />
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="RootPanel" Background="{ThemeResource ApplicationForegroundThemeBrush}" Opacity="0.9">
        <Grid Margin="0,100" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Style="{ThemeResource SettingsFlyoutSectionStyle}" Grid.Column="1" Margin="0,20" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=LocalizedResources[AuthAuthorizeHeader], Source={StaticResource LocalizedStrings}}" 
                Style="{ThemeResource SubheaderTextBlockStyle}" Margin="10,5"
                       Visibility="{Binding IsAuthorize, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />
                <TextBlock Text="{Binding Path=LocalizedResources[AuthAuthorizeNote], Source={StaticResource LocalizedStrings}}" 
                    Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"
                       Margin="10,0,10,10" Visibility="{Binding IsAuthorize, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />
                <TextBlock Text="{Binding Path=LocalizedResources[AuthIdentifyHeader], Source={StaticResource LocalizedStrings}}" 
                Style="{ThemeResource SubheaderTextBlockStyle}" Margin="10,5"
                       Visibility="{Binding IsIdentify, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />
                <TextBlock Text="{Binding Path=LocalizedResources[AuthIdentifyNote], Source={StaticResource LocalizedStrings}}" 
                Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"
                       Margin="10,0,10,10"
                       Visibility="{Binding IsIdentify, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />

                <TextBox x:Name="Email" 
                     PlaceholderText="{Binding Path=LocalizedResources[Email], Source={StaticResource LocalizedStrings}}"
                     Text="{Binding Email, Mode=TwoWay}" 
                     InputScope="EmailSmtpAddress" Margin="10"/>
                <PasswordBox x:Name="Password" 
                         PlaceholderText="{Binding Path=LocalizedResources[Password], Source={StaticResource LocalizedStrings}}"
                         Visibility="{Binding IsAuthorize, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="10,0"/>
                <Button x:Name="AuthorizeButton" 
                    Content="{Binding Path=LocalizedResources[AuthAuthorizeButton], Source={StaticResource LocalizedStrings}}" 
                    Visibility="{Binding IsAuthorize, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Click="AuthorizeButton_Click"
                    Margin="10"/>

                <Button x:Name="IdentifyButton" 
                    Content="{Binding Path=LocalizedResources[AuthIdentifyButton], Source={StaticResource LocalizedStrings}}" 
                    Visibility="{Binding IsIdentify, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Click="IdentifyButton_Click"
                     Margin="10"/>

            </StackPanel>
            <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.6">
                <ProgressRing IsActive="True" />
            </Grid>
        </Grid>
    </Grid>
</Page>
