HockeySDK_Win81/Views/LoginFlyout.xaml

<SettingsFlyout
    x:Class="HockeyApp.LoginFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HockeyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="using:HockeyApp"
    xmlns:tools="using:HockeyApp.Tools" 
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="{Binding FlyoutTitle}"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    MinWidth="200"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="346"
    Padding="0">

    <SettingsFlyout.Resources>
        <loc:LocalizedStrings x:Key="LocalizedStrings" />
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </SettingsFlyout.Resources>
    
    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Style="{ThemeResource SettingsFlyoutSectionStyle}" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Path=LocalizedResources[AuthorizeTitle], Source={StaticResource LocalizedStrings}}" 
                Style="{ThemeResource SubheaderTextBlockStyle}" Margin="10,5"
                       Visibility="{Binding IsAuthorize, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />
            <TextBlock Text="{Binding Path=LocalizedResources[AuthorizeSubtitle], Source={StaticResource LocalizedStrings}}" 
                Style="{ThemeResource BodyTextBlockStyle}"
                       Margin="10,0,10,10"
                       Visibility="{Binding IsAuthorize, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />
            <TextBlock Text="{Binding Path=LocalizedResources[IdentifyTitle], Source={StaticResource LocalizedStrings}}" 
                Style="{ThemeResource SubheaderTextBlockStyle}" Margin="10,5"
                       Visibility="{Binding IsIdentify, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />
            <TextBlock Text="{Binding Path=LocalizedResources[IdentifySubtitle], Source={StaticResource LocalizedStrings}}" 
                Style="{ThemeResource BodyTextBlockStyle}"
                       Margin="10,0,10,10"
                       Visibility="{Binding IsIdentify, Converter={StaticResource BooleanToVisibilityConverter}}"
                       />

            <TextBox x:Name="Email" 
                     PlaceholderText="{Binding Path=LocalizedResources[Email], Source={StaticResource LocalizedStrings}}"
                     Text="{Binding Email, Mode=TwoWay}" 
                     InputScope="EmailSmtpAddress" Margin="10"/>
            <PasswordBox x:Name="Password" 
                         PlaceholderText="{Binding Path=LocalizedResources[Password], Source={StaticResource LocalizedStrings}}"
                         Visibility="{Binding IsAuthorize, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="10,0"/>
            <Button x:Name="AuthorizeButton" 
                    Content="{Binding Path=LocalizedResources[AuthorizeButton], Source={StaticResource LocalizedStrings}}" 
                    Visibility="{Binding IsAuthorize, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Click="AuthorizeButton_Click"
                    Margin="10"/>
            
            <Button x:Name="IdentifyButton" 
                    Content="{Binding Path=LocalizedResources[IdentifyButton], Source={StaticResource LocalizedStrings}}" 
                    Visibility="{Binding IsIdentify, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Click="IdentifyButton_Click"
                     Margin="10"/>
            
        </StackPanel>
        <Grid Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.6">
            <ProgressRing IsActive="True" />
        </Grid>

    </Grid>
</SettingsFlyout>
