TestWPFSDK/MainWindow.xaml

<Window x:Class="TestWPFSDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="285" Width="525">
    <Grid>
        <Button Content="Throw div 0 Exception" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="211" Click="Button_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="296,206,0,0" VerticalAlignment="Top" Width="211" Height="33" Click="Button_Click_1"/>
        <Button Content="Open Crash Folder" HorizontalAlignment="Left" Margin="296,166,0,0" VerticalAlignment="Top" Width="211" Height="34" Click="Button_Click_2"/>
        <Button Content="Throw Exception with 1 Inner Exception" HorizontalAlignment="Left" Height="34" Margin="10,49,0,0" VerticalAlignment="Top" Width="211" Click="Button_Click_3"/>
        <Button Content="Send Crashes" HorizontalAlignment="Left" Margin="296,130,0,0" VerticalAlignment="Top" Width="211" Click="Button_Click_4" Height="31"/>
        <Button Content="Throw Aggregate Exception" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="211" Height="34" Click="Button_Click_5"/>
        <Button Content="Throw Exception with 2 Inner Exceptions" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="211" Height="34" Click="Button_Click_7"/>
        <Button Content="Throw Exception with 3 Inner Exceptions" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="211" Height="34" Click="Button_Click_8" />
        <Button Content="Throw Aggr. Ex. with 2 Inner Ex" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="211" Height="34" Click="Button_Click_9"/>

    </Grid>
</Window>
