Src/Kit.Win81/SampleData/FeedbackFlyoutVMSampleData.xaml

<ViewModels:FeedbackFlyoutVM xmlns:ViewModels="using:Microsoft.HockeyApp.ViewModels" xmlns:Model="using:Microsoft.HockeyApp.Model" FlyoutTitle="Vestibulum aliquam cras nam sed" IsNotBusy="True" IsBusy="False" MinWidth="913.63">
	<ViewModels:FeedbackFlyoutVM.FeedbackThreadList>
		<ViewModels:FeedbackThreadVM Email="Adipiscing dis maecenas praesent" IsNotBusy="True" IsNewThreadNot="True" IsNewThread="False" IsBusy="False" Subject="Aenean duis" Username="Accumsan bibendum">
			<ViewModels:FeedbackThreadVM.Messages>
				<ViewModels:FeedbackMessageVM Created="Mollis malesuada vestibulum faucibus" Email="Morbi mus nulla" IsNotBusy="True" IsIncoming="False" IsOutgoing="True" IsBusy="False" IsThreadActive="True" Message="Himenaeos feugiat parturient imperdiet vestibulum" Subject="Eleifend euismod nec adipiscing" Text="Nibh proin nisi" Username="Eros facilisi">
					<ViewModels:FeedbackMessageVM.FeedbackMessage>
						<Model:FeedbackMessage AppVersionId="Fusce dignissim libero elementum dapibus" AppId="Commodo conubia eget elit cubilia" Created="09/16/2014 17:12:47" CleanText="Lectus vestibulum etiam" CreatedAt="Blandit congue" Email="Mauris curabitur vestibulum nullam vestibulum" GravatarHash="Integer phasellus" Id="44" Model="Est vestibulum vivamus auctor" Name="Parturient nunc" Oem="Parturient arcu curae diam" OSVersion="Aliquam vestibulum aliquet" Subject="Aptent dictumst consequat amet" Token="Adipiscing convallis donec parturient cursus" Text="Quisque class ante adipiscing" UserString="Vestibulum dictum" Via="35" ViaAsString="Facilisis fermentum ligula"/>
					</ViewModels:FeedbackMessageVM.FeedbackMessage>
					<ViewModels:FeedbackMessageVM.FeedbackThreadVM>
						<ViewModels:FeedbackThreadVM Email="Enim hac fringilla erat habitasse" IsNotBusy="False" IsNewThreadNot="False" IsNewThread="True" IsBusy="True" Subject="Leo magnis mattis hendrerit mauris" Username="Litora luctus egestas lorem"/>
					</ViewModels:FeedbackMessageVM.FeedbackThreadVM>
				</ViewModels:FeedbackMessageVM>
				<ViewModels:FeedbackMessageVM Created="Sed neque cras" Email="Quam sociosqu quis adipiscing parturient" IsNotBusy="False" IsIncoming="True" IsOutgoing="False" IsBusy="True" IsThreadActive="False" Message="Tempor vulputate morbi suscipit urna" Subject="Vestibulum viverra metus" Text="Netus curabitur torquent tempus phasellus" Username="Aliquam nam integer">
					<ViewModels:FeedbackMessageVM.FeedbackMessage>
						<Model:FeedbackMessage AppVersionId="Lacus sit vel lorem" AppId="Sem ipsum pede justo" Created="09/16/2014 17:12:47" CleanText="Per pharetra semper sed pretium" CreatedAt="Nascetur non posuere odio" Email="Penatibus iaculis parturient lacinia porttitor" GravatarHash="Nisl laoreet habitant inceptos interdum" Id="54" Model="Ornare platea" Name="Adipiscing gravida" Oem="Nunc lobortis" OSVersion="Primis adipiscing augue parturient dolor" Subject="Vestibulum natoque" Token="Tincidunt fames rutrum" Text="Montes nostra vestibulum" UserString="Orci felis sapien potenti" Via="85" ViaAsString="Vestibulum sociis taciti"/>
					</ViewModels:FeedbackMessageVM.FeedbackMessage>
					<ViewModels:FeedbackMessageVM.FeedbackThreadVM>
						<ViewModels:FeedbackThreadVM Email="Tristique ultricies rhoncus placerat tellus" IsNotBusy="True" IsNewThreadNot="True" IsNewThread="False" IsBusy="False" Subject="Magna vestibulum massa" Username="Pulvinar sagittis venenatis senectus sodales"/>
					</ViewModels:FeedbackMessageVM.FeedbackThreadVM>
				</ViewModels:FeedbackMessageVM>
			</ViewModels:FeedbackThreadVM.Messages>
			<ViewModels:FeedbackThreadVM.NewMessage>
				<ViewModels:FeedbackMessageVM Created="Pulvinar ante arcu" Email="Ultricies nec libero placerat" IsNotBusy="True" IsIncoming="True" IsOutgoing="False" IsBusy="False" IsThreadActive="False" Message="Non pretium rhoncus" Subject="Amet potenti" Text="Venenatis vestibulum adipiscing" Username="Sodales per">
					<ViewModels:FeedbackMessageVM.Attachments>
						<ViewModels:FeedbackAttachmentVM IsNotBusy="True" IsNewAttachment="True" IsReadOnly="True" IsBusy="False" Label="Sed parturient" MarkedAsDeleted="False"/>
					</ViewModels:FeedbackMessageVM.Attachments>
					<ViewModels:FeedbackMessageVM.FeedbackMessage>
						<Model:FeedbackMessage AppVersionId="Vestibulum tincidunt cras vitae" AppId="Cursus porttitor dictum" Created="09/16/2014 17:12:47" CleanText="Congue natoque urna" CreatedAt="Lacinia auctor adipiscing" Email="Interdum feugiat varius pede quam" GravatarHash="Aenean mauris gravida" Id="90" Model="Nascetur malesuada" Name="Euismod inceptos dis" Oem="Est purus imperdiet aptent" OSVersion="Quis iaculis hac penatibus leo" Subject="Hendrerit nullam nulla himenaeos" Token="Parturient risus velit" Text="Lobortis porta" UserString="Laoreet pharetra" Via="74" ViaAsString="Duis vestibulum"/>
					</ViewModels:FeedbackMessageVM.FeedbackMessage>
					<ViewModels:FeedbackMessageVM.FeedbackThreadVM>
						<ViewModels:FeedbackThreadVM Email="Class tristique posuere adipiscing" IsNotBusy="True" IsNewThreadNot="True" IsNewThread="False" IsBusy="False" Subject="Parturient vestibulum" Username="Mus lectus nunc"/>
					</ViewModels:FeedbackMessageVM.FeedbackThreadVM>
				</ViewModels:FeedbackMessageVM>
			</ViewModels:FeedbackThreadVM.NewMessage>
		</ViewModels:FeedbackThreadVM>
		<ViewModels:FeedbackThreadVM Email="Felis ipsum quam" IsNotBusy="False" IsNewThreadNot="False" IsNewThread="True" IsBusy="True" Subject="Urna faucibus cras" Username="Justo quis">
			<ViewModels:FeedbackThreadVM.Messages>
				<ViewModels:FeedbackMessageVM Created="Sagittis parturient nulla porta" Email="Mauris potenti nibh" IsNotBusy="False" IsIncoming="True" IsOutgoing="False" IsBusy="True" IsThreadActive="False" Message="Montes pulvinar leo netus facilisis" Subject="Pretium mollis" Text="Nostra fermentum vestibulum purus" Username="Mus vestibulum adipiscing nec">
					<ViewModels:FeedbackMessageVM.FeedbackMessage>
						<Model:FeedbackMessage AppVersionId="Pharetra eget" AppId="Luctus magnis" Created="09/16/2014 17:12:47" CleanText="Diam massa lobortis nascetur metus" CreatedAt="Ante dignissim" Email="Venenatis lectus vulputate" GravatarHash="Vestibulum curabitur habitant phasellus" Id="64" Model="Convallis est" Name="Euismod feugiat vestibulum dictum lacus" Oem="Consequat litora nunc lacinia" OSVersion="Amet adipiscing lorem" Subject="Gravida dis duis libero" Token="Magna parturient" Text="Ligula iaculis inceptos interdum" UserString="Laoreet arcu" Via="24" ViaAsString="Elit morbi placerat"/>
					</ViewModels:FeedbackMessageVM.FeedbackMessage>
					<ViewModels:FeedbackMessageVM.FeedbackThreadVM>
						<ViewModels:FeedbackThreadVM Email="Enim erat elementum vestibulum natoque" IsNotBusy="True" IsNewThreadNot="True" IsNewThread="False" IsBusy="False" Subject="Mattis eros neque" Username="Posuere hac"/>
					</ViewModels:FeedbackMessageVM.FeedbackThreadVM>
				</ViewModels:FeedbackMessageVM>
			</ViewModels:FeedbackThreadVM.Messages>
			<ViewModels:FeedbackThreadVM.NewMessage>
				<ViewModels:FeedbackMessageVM Created="Nam viverra vestibulum congue" Email="Venenatis pharetra sem" IsNotBusy="False" IsIncoming="False" IsOutgoing="True" IsBusy="True" IsThreadActive="True" Message="Vulputate augue sit vel" Subject="Vestibulum sodales adipiscing placerat parturient" Text="Sed curabitur cursus" Username="Dolor vestibulum">
					<ViewModels:FeedbackMessageVM.Attachments>
						<ViewModels:FeedbackAttachmentVM IsNotBusy="False" IsNewAttachment="False" IsReadOnly="False" IsBusy="True" Label="Dis phasellus" MarkedAsDeleted="True"/>
						<ViewModels:FeedbackAttachmentVM IsNotBusy="True" IsNewAttachment="True" IsReadOnly="True" IsBusy="False" Label="Cras fames" MarkedAsDeleted="False"/>
					</ViewModels:FeedbackMessageVM.Attachments>
					<ViewModels:FeedbackMessageVM.FeedbackMessage>
						<Model:FeedbackMessage AppVersionId="Parturient rhoncus" AppId="Inceptos morbi quis nulla" Created="09/16/2014 17:12:47" CleanText="Potenti pretium quam per habitant" CreatedAt="Laoreet lorem" Email="Tellus donec tempor dictumst" GravatarHash="Tempus euismod leo feugiat" Id="59" Model="Eleifend facilisi nec tortor turpis" Name="Hac nisi nisl dapibus egestas" Oem="Vestibulum fusce tristique" OSVersion="Varius faucibus" Subject="Parturient etiam gravida nunc" Token="Vestibulum non natoque" Text="Iaculis mus odio lacinia" UserString="Posuere orci adipiscing pede" Via="69" ViaAsString="Proin aenean mauris nullam sed"/>
					</ViewModels:FeedbackMessageVM.FeedbackMessage>
					<ViewModels:FeedbackMessageVM.FeedbackThreadVM>
						<ViewModels:FeedbackThreadVM Email="Ultricies aptent vestibulum vestibulum auctor" IsNotBusy="False" IsNewThreadNot="False" IsNewThread="True" IsBusy="True" Subject="Interdum vestibulum lobortis nascetur" Username="Adipiscing parturient urna"/>
					</ViewModels:FeedbackMessageVM.FeedbackThreadVM>
				</ViewModels:FeedbackMessageVM>
			</ViewModels:FeedbackThreadVM.NewMessage>
		</ViewModels:FeedbackThreadVM>
	</ViewModels:FeedbackFlyoutVM.FeedbackThreadList>


	<ViewModels:FeedbackFlyoutVM.SelectedFeedbackThread>
		<ViewModels:FeedbackThreadVM Email="Vestibulum quisque suscipit vivamus consequat" IsNotBusy="True" IsNewThreadNot="False" IsNewThread="True" IsBusy="False" Subject="Aliquet lectus dignissim" Username="Aliquam justo dictum lacus convallis">
			<ViewModels:FeedbackThreadVM.Messages>
				<ViewModels:FeedbackMessageVM Created="Netus lacinia nibh curabitur vestibulum" Email="Neque sem" IsNotBusy="False" IsIncoming="False" IsOutgoing="True" IsBusy="True" IsThreadActive="True" Message="Erat eros vulputate" Subject="Sit vestibulum feugiat vel" Text="Accumsan primis nulla rutrum sapien" Username="Gravida platea iaculis nam">
					<ViewModels:FeedbackMessageVM.Attachments>
						<ViewModels:FeedbackAttachmentVM IsNotBusy="True" IsNewAttachment="True" IsReadOnly="True" IsBusy="False" Label="Laoreet taciti velit" MarkedAsDeleted="False"/>
						<ViewModels:FeedbackAttachmentVM IsNotBusy="False" IsNewAttachment="False" IsReadOnly="False" IsBusy="True" Label="Tellus natoque" MarkedAsDeleted="True"/>
					</ViewModels:FeedbackMessageVM.Attachments>
					<ViewModels:FeedbackMessageVM.FeedbackMessage>
						<Model:FeedbackMessage AppVersionId="Vestibulum praesent vestibulum adipiscing morbi" AppId="Mollis tincidunt metus dapibus egestas" Created="09/16/2014 17:12:47" CleanText="Mauris porttitor non parturient eget" CreatedAt="Himenaeos luctus magnis" Email="Nunc facilisis fermentum fringilla torquent" GravatarHash="Blandit amet" Id="60" Model="Vehicula massa volutpat cubilia" Name="Libero duis lorem vestibulum elementum" Oem="Ante ultrices commodo conubia" OSVersion="Leo hendrerit maecenas litora" Subject="Hac magna habitasse" Token="Arcu imperdiet diam malesuada mus" Text="Adipiscing ligula" UserString="Penatibus nec mattis" Via="28" ViaAsString="Tristique ultricies"/>
					</ViewModels:FeedbackMessageVM.FeedbackMessage>
					<ViewModels:FeedbackMessageVM.FeedbackThreadVM>
						<ViewModels:FeedbackThreadVM Email="Euismod montes venenatis nostra" IsNotBusy="False" IsNewThreadNot="False" IsNewThread="True" IsBusy="True" Subject="Elit enim parturient" Username="Per ornare sed"/>
					</ViewModels:FeedbackMessageVM.FeedbackThreadVM>
				</ViewModels:FeedbackMessageVM>
				<ViewModels:FeedbackMessageVM Created="Porttitor hac amet adipiscing sodales" Email="Adipiscing parturient sed dis vestibulum" IsNotBusy="False" IsIncoming="False" IsOutgoing="True" IsBusy="True" IsThreadActive="True" Message="Nunc est pretium" Subject="Accumsan malesuada velit" Text="Tincidunt ante" Username="Bibendum vestibulum tellus penatibus rhoncus">
					<ViewModels:FeedbackMessageVM.Attachments>
						<ViewModels:FeedbackAttachmentVM IsNotBusy="False" IsNewAttachment="False" IsReadOnly="False" IsBusy="True" Label="Tempor arcu leo" MarkedAsDeleted="True"/>
						<ViewModels:FeedbackAttachmentVM IsNotBusy="False" IsNewAttachment="False" IsReadOnly="False" IsBusy="True" Label="Nec quisque non" MarkedAsDeleted="True"/>
					</ViewModels:FeedbackMessageVM.Attachments>
					<ViewModels:FeedbackMessageVM.FeedbackMessage>
						<Model:FeedbackMessage AppVersionId="Vel posuere" AppId="Sit natoque hendrerit" Created="09/16/2014 17:12:47" CleanText="Porta laoreet sem sapien" CreatedAt="Praesent lacinia" Email="Lacus lorem torquent" GravatarHash="Magna ultrices" Id="33" Model="Fermentum volutpat non per" Name="Parturient elementum vestibulum vestibulum justo" Oem="Iaculis massa vestibulum facilisis vestibulum" OSVersion="Sed metus maecenas morbi" Subject="Feugiat primis cras" Token="Fringilla neque" Text="Vehicula gravida adipiscing parturient" UserString="Netus nulla adipiscing rutrum habitasse" Via="38" ViaAsString="Semper potenti himenaeos sociis taciti"/>
					</ViewModels:FeedbackMessageVM.FeedbackMessage>
					<ViewModels:FeedbackMessageVM.FeedbackThreadVM>
						<ViewModels:FeedbackThreadVM Email="Nam parturient vestibulum vestibulum" IsNotBusy="False" IsNewThreadNot="False" IsNewThread="True" IsBusy="True" Subject="Duis risus" Username="Purus imperdiet"/>
					</ViewModels:FeedbackMessageVM.FeedbackThreadVM>
				</ViewModels:FeedbackMessageVM>
			</ViewModels:FeedbackThreadVM.Messages>
			<ViewModels:FeedbackThreadVM.NewMessage>
				<ViewModels:FeedbackMessageVM Created="Vel pulvinar adipiscing urna" Email="Congue quam cursus" IsNotBusy="True" IsIncoming="False" IsOutgoing="True" IsBusy="False" IsThreadActive="True" Message="Egestas vestibulum" Subject="Placerat dapibus dictum lectus" Text="Sagittis fermentum" Username="Libero dolor fames facilisis quis">
					<ViewModels:FeedbackMessageVM.Attachments>
						<ViewModels:FeedbackAttachmentVM IsNotBusy="False" IsNewAttachment="False" IsReadOnly="False" IsBusy="True" Label="Ligula felis euismod feugiat" MarkedAsDeleted="True"/>
					</ViewModels:FeedbackMessageVM.Attachments>
					<ViewModels:FeedbackMessageVM.FeedbackMessage>
						<Model:FeedbackMessage AppVersionId="Nullam odio aptent proin" AppId="Mauris dignissim" Created="09/16/2014 17:12:47" CleanText="Nulla parturient nunc" CreatedAt="Consequat blandit nibh inceptos morbi" Email="Tempus lorem tristique" GravatarHash="Vivamus aliquam per tortor" Id="58" Model="Curabitur varius sed sem" Name="Etiam diam fusce" Oem="Vulputate vestibulum turpis vestibulum" OSVersion="Adipiscing phasellus habitant eros" Subject="Eget elit facilisi enim ultricies" Token="Commodo convallis nisi" Text="Erat faucibus aliquet venenatis" UserString="Aenean conubia nisl" Via="85" ViaAsString="Interdum orci lobortis"/>
					</ViewModels:FeedbackMessageVM.FeedbackMessage>
					<ViewModels:FeedbackMessageVM.FeedbackThreadVM>
						<ViewModels:FeedbackThreadVM Email="Sit elementum" IsNotBusy="False" IsNewThreadNot="False" IsNewThread="True" IsBusy="True" Subject="Vestibulum augue nascetur cubilia pharetra" Username="Pede auctor"/>
					</ViewModels:FeedbackMessageVM.FeedbackThreadVM>
				</ViewModels:FeedbackMessageVM>
			</ViewModels:FeedbackThreadVM.NewMessage>
		</ViewModels:FeedbackThreadVM>
	</ViewModels:FeedbackFlyoutVM.SelectedFeedbackThread>
</ViewModels:FeedbackFlyoutVM>
